# backend

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-build.sh  pom.xml
ci/: .env  docker-compose.yml
import/: countries.csv
src/main/java/com/abelium/INATrace/: INATraceBackendApplication.java
src/main/java/com/abelium/INATrace/api/: ApiBaseEntity.java  ApiDefaultResponse.java  ApiPaginatedList.java  ApiPaginatedQueryStringRequest.java  ApiPaginatedRequest.java  ApiPaginatedResponse.java  ApiResponse.java  ApiStatus.java  ApiUserRole.java
src/main/java/com/abelium/INATrace/api/errors/: ApiError.java  ApiException.java  ApiImageException.java  HtmlPageException.java
src/main/java/com/abelium/INATrace/api/exceptions/: ApiUpstreamApplicationException.java  ApiUpstreamNetworkException.java  ApiUpstreamServiceException.java
src/main/java/com/abelium/INATrace/api/formatters/: InstantFormatter.java  (+1 more)
src/main/java/com/abelium/INATrace/configuration/: CustomProxyTransactionManagementConfiguration.java  DefaultControllerExceptionHandler.java  MigrationsConfiguration.java  MvcConfiguration.java  PrefixedApiRequestHandler.java  RestTemplateConfig.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/abelium/INATrace/tools/: ApiTools.java  EncryptionTools.java  FieldTools.java  ImageTools.java  ListTools.java  PaginationTools.java  PasswordTools.java  Queries.java  QueryTools.java  ResourceTools.java  SecurityTools.java  ThrowableFunction.java  TorpedoProjector.java  ValidationTools.java
src/main/java/com/abelium/INATrace/types/: CompanyDocumentCategory.java  CompanyDocumentType.java  CompanyStatus.java  CompanyUserRole.java  ConfirmationTokenType.java  DocumentType.java  Gender.java  KnowledgeBlogType.java  Language.java  MediaObject.java  PaginatedRequestType.java  ProductCompanyType.java  ProductLabelFeedbackType.java  ProductLabelStatus.java  ProductStatus.java  RequestLogType.java  SortDirection.java  Status.java  UserCustomerType.java  UserRole.java  UserStatus.java
src/main/java/com/abelium/inatrace/: INATraceBackendApplication.java
src/main/java/com/abelium/inatrace/api/: ApiBaseEntity.java  ApiCodebookBaseEntity.java  ApiDefaultResponse.java  ApiPaginatedList.java  ApiPaginatedQueryStringRequest.java  ApiPaginatedRequest.java  ApiPaginatedResponse.java  ApiResponse.java  ApiStatus.java  ApiTimestampEntity.java  ApiUserRole.java
src/main/java/com/abelium/inatrace/configuration/: CustomLanguageConfiguration.java  CustomMySQL5InnoDBDialect.java  CustomMySQLDialect.java  CustomProxyTransactionManagementConfiguration.java  DefaultControllerExceptionHandler.java  MigrationsConfiguration.java  MvcConfiguration.java  OpenAPIConfiguration.java  PrefixedApiRequestHandler.java  RestTemplateConfig.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/abelium/inatrace/tools/: ApiTools.java  EncryptionTools.java  FieldTools.java  ImageTools.java  ListTools.java  PaginationTools.java  PasswordTools.java  Queries.java  QueryTools.java  ResourceTools.java  SecurityTools.java  ThrowableFunction.java  TorpedoProjector.java  TranslateTools.java  ValidationTools.java
src/main/java/com/abelium/inatrace/types/: BeycoCertificateType.java  BeycoCoffeeUnit.java  BeycoCurrency.java  BeycoGradeType.java  BeycoIncoterms.java  BeycoPriceUnit.java  BeycoPrivacy.java  BeycoProcessType.java  BeycoQualitySegmentType.java  BeycoSpeciesType.java  BeycoVarietyType.java  CompanyDocumentCategory.java  CompanyDocumentType.java  CompanyStatus.java  CompanyUserRole.java  ConfirmationTokenType.java  DocumentType.java  FieldDefinitionType.java  Gender.java  KnowledgeBlogType.java  Language.java  MediaObject.java  PaginatedRequestType.java  ProcessingActionType.java  ProcessingEvidenceFieldType.java  ProductCompanyType.java  ProductLabelFeedbackType.java  ProductLabelStatus.java  ProductStatus.java  PublicTimelineIconType.java  RequestLogType.java  SortDirection.java  Status.java  TokenGrantType.java  UserCustomerType.java  UserRole.java  UserStatus.java
src/main/resources/: application.properties.template
src/main/resources/db/migrations/: V2023_06_14_10_04__Drop__column__ingredients__in__Product.sql  V2023_06_14_10_14__Drop__column__ingredients__in__ProductLabelContent.sql  V2023_06_14_10_37__Delete__ingredients__in__ProductLabel_fields.sql  V2023_06_14_11_54__Drop__column__nutritionalValue__in__Product__and__ProductLabelContent.sql  V2023_06_14_11_59__Delete__nutritionalValue__in__ProductLabel_fields.sql  V2023_06_14_12_07__Drop__column__howToUse__in__Product__and__ProductLabelContent.sql  V2023_06_14_12_09__Delete__howToUse__in__ProductLabel_fields.sql  V2023_06_14_12_39__Drop__tables__Product_keyMarketsShare__and__ProductLabelContent_keyMarketsShare.sql  V2023_06_14_12_41__Delete__keyMarketsShare__in__ProductLabel_fields.sql  V2023_06_14_13_13__Drop__columns__specialityDoc_and_specialityDesc__in__Product__and__ProductLabelContent.sql  V2023_06_14_13_36__Delete__specialityDesc__and__specialityDoc__in__ProductLabel_fields.sql  V2023_06_14_15_21__Drop__tables__ProcessStandard__and__ProcessDocument.sql  V2023_06_14_15_23__Drop__columns__storage__and__codesOfConduct__in__Process.sql  V2023_06_14_15_25__Delete__process__fields__in__ProductLabel_fields.sql  V2023_06_15_07_40__Drop__columns__in__Responsability.sql  V2023_06_15_07_48__Drop__table__ResponsibilityFarmerPicture.sql  V2023_06_15_07_51__Delete__responsibility__fields__in__ProductLabel_fields.sql  V2023_06_15_09_50__Drop__column__knowledgeBlog__in__Product__and__ProductLabelContent.sql  V2023_06_15_10_02__Drop__columns__in__ProductSettings.sql  V2023_06_15_10_04__Delete__settings__fields__in__ProductLabel_fields.sql
src/main/resources/i18n/: messages_DE.properties  messages_EN.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_rw.properties
src/test/java/com/abelium/INATrace/: INATraceBackendApplicationTests.java
src/test/java/com/abelium/inatrace/: INATraceBackendApplicationTests.java
(+811 files in other folders)
